{
  "name": "baby-query",
  "version": "1.0.4",
  "description": "baby query is a custom implementation of the popular javascript library jQuery.",
  "source": "./src/babyQuery.js",
  "main": "./dist/babyQuery.js",
  "entry point": "./dist/babyQuery.js",
  "scripts": {
    "test": "jest --env=jsdom --coverage --watchAll",
    "watch": "parcel watch",
    "build": "parcel build",
    "parcel": "concurrently \"parcel watch\" \"parcel build\"",
    "docs:dev": "vitepress dev docs/",
    "docs:build": "vitepress build docs/",
    "docs:preview": "vitepress preview docs/",
    "docs": "concurrently \"vitepress dev docs/\" \"npm run docs:build\" \"npm run docs:preview\""
  },
  "readme": "README.npm.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robiulhr/baby-query.git"
  },
  "keywords": [
    "javascript",
    "jquery",
    "baby-query",
    "dom"
  ],
  "author": "Robiul H.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robiulhr/baby-query/issues"
  },
  "homepage": "https://robiulhr.github.io/baby-query/",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "babel-jest": "^29.5.0",
    "concurrently": "^7.6.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "parcel": "^2.8.3",
    "vite": "^4.2.1",
    "vitepress": "^1.0.0-alpha.60",
    "vue": "^3.2.47"
  }
}